# Generated by Django 3.1.1 on 2020-09-16 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('connections', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connection',
            name='notes',
            field=models.TextField(blank=True),
        ),
    ]
